{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=orbi_app;Username=jef_db_first;Password=crud123"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "qwen2.5:0.5b"
  },
  "Voice": {
    "BaseUrl": "http://localhost:8000",
    "TranscriptionModel": "Systran/faster-whisper-small",
    "SpeechModel": "speaches-ai/Kokoro-82M-v1.0-ONNX",
    "Voice": "ef_dora"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
